<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.thrift</groupId>
  <artifactId>libthrift</artifactId>
  <version>0.5-SNAPSHOT</version>
  <packaging>jar</packaging>

  <properties>
    <test.thrift.home>../../test</test.thrift.home>
  </properties>

  <build>
    <plugins>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>2.0.2</version>
         <configuration>
             <source>1.6</source>
             <target>1.6</target>
         </configuration>
      </plugin> 

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution><id>gen-thrift-test</id>
            <phase>generate-test-sources</phase>
            <goals><goal>exec</goal></goals>
            <configuration>
              <executable>../../compiler/cpp/thrift</executable>
              <commandlineArgs> --gen java:hashcode ${test.thrift.home}/ThriftTest.thrift</commandlineArgs>
            </configuration>
          </execution>
          <execution><id>gen-proto-test</id>
            <phase>generate-test-sources</phase>
            <goals><goal>exec</goal></goals>
            <configuration>
              <executable>../../compiler/cpp/thrift</executable>
              <commandlineArgs> --gen java:hashcode ${test.thrift.home}/DebugProtoTest.thrift</commandlineArgs>
            </configuration>
          </execution>
          <execution><id>gen-optional-required-test</id>
            <phase>generate-test-sources</phase>
            <goals><goal>exec</goal></goals>
            <configuration>
              <executable>../../compiler/cpp/thrift</executable>
              <commandlineArgs>--gen java:hashcode ${test.thrift.home}/OptionalRequiredTest.thrift</commandlineArgs>
            </configuration>
          </execution>
          <execution><id>gen-javabeans-test</id>
            <phase>generate-test-sources</phase>
            <goals><goal>exec</goal></goals>
            <configuration>
              <executable>../../compiler/cpp/thrift</executable>
              <commandlineArgs>--gen java:beans,nocamel ${test.thrift.home}/JavaBeansTest.thrift</commandlineArgs>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>add-gen-source-to-tests</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>gen-java</source>
                <source>gen-javabean</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <includes>
            <include>**/Test*.java</include>
          </includes>
          <excludes>
            <exclude>thrift/**/*</exclude>
            <exclude>**/*$*</exclude> <!-- inner classes -->
          </excludes>
          <forkMode>pertest</forkMode>
          <argLine>-enableassertions</argLine>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
        </configuration>
      </plugin>

    </plugins>

  </build>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.8</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
